<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 wp14"><w:body><w:p w:rsidR="00C71781" w:rsidRDefault="00C71781" w:rsidP="00AC1FF9"><w:pPr><w:pStyle w:val="Heading1"/></w:pPr><w:bookmarkStart w:id="0" w:name="_Toc433811079"/><w:bookmarkStart w:id="1" w:name="_Toc441147806"/><w:r w:rsidRPr="00AC1FF9"><w:t>Scope</w:t></w:r><w:bookmarkEnd w:id="0"/><w:bookmarkEnd w:id="1"/></w:p><w:p w:rsidR="00C71781" w:rsidRDefault="00C71781" w:rsidP="00F27606"><w:pPr><w:pStyle w:val="BodyText"/></w:pPr><w:r w:rsidRPr="009620B4"><w:t xml:space="preserve">The scope of this document is to </w:t></w:r><w:r><w:t>define</w:t></w:r><w:r w:rsidRPr="009620B4"><w:t xml:space="preserve"> the </w:t></w:r><w:r><w:t>testing required for Safety of Flight</w:t></w:r><w:r w:rsidR="00AC1FF9"><w:t xml:space="preserve"> </w:t></w:r><w:r><w:t xml:space="preserve">for </w:t></w:r><w:r w:rsidRPr="009620B4"><w:t xml:space="preserve">the Embraer </w:t></w:r><w:r w:rsidR="00F27606" w:rsidRPr="00C117E0"><w:t xml:space="preserve">E190-E2 </w:t></w:r><w:r w:rsidRPr="009620B4"><w:t xml:space="preserve">Primary Spoiler </w:t></w:r><w:r w:rsidRPr="00F27606"><w:t>Flight</w:t></w:r><w:r w:rsidRPr="009620B4"><w:t xml:space="preserve"> Control System (PSFCS).</w:t></w:r></w:p><w:p w:rsidR="00880C13" w:rsidRDefault="00880C13"><w:bookmarkStart w:id="2" w:name="_GoBack"/><w:bookmarkEnd w:id="2"/></w:p><w:sectPr w:rsidR="00880C13"><w:headerReference w:type="even" r:id="rId8"/><w:headerReference w:type="default" r:id="rId9"/><w:footerReference w:type="even" r:id="rId10"/><w:footerReference w:type="default" r:id="rId11"/><w:headerReference w:type="first" r:id="rId12"/><w:footerReference w:type="first" r:id="rId13"/><w:pgSz w:w="12240" w:h="15840"/><w:pgMar w:top="1350" w:right="1440" w:bottom="1440" w:left="1440" w:header="720" w:footer="288" w:gutter="0"/><w:cols w:space="720"/><w:docGrid w:linePitch="272"/></w:sectPr></w:body></w:document>